## environment
interface=en4
no-daemon

## dhcp
dhcp-range=192.168.9.10,192.168.9.13,12h

## tftp
enable-tftp
tftp-root=/tmp/ipxe/

#--------------------------------------
# PXEブート成功しない場合、以下切り替え
#--------------------------------------
## 手元のatom
#dhcp-boot=undionly.kpxe

## 手元のcore i3
#dhcp-boot=ipxe.kkpxe

## 未確認。不要?
#dhcp-boot=ipxe.kkkpxe

## EFIモデル用。
dhcp-boot=snponly.efi
