## environment
interface=en4
no-daemon

## dhcp
dhcp-range=192.168.9.10,192.168.9.13,12h

# PXEブート完了しない場合は、以下切り替えて試すこと。
dhcp-boot=undionly.kpxe
#dhcp-boot=ipxe.kkpxe
#dhcp-boot=ipxe.kkkpxe

## tftp
enable-tftp
tftp-root=/tmp/ipxe/
