## environment
interface=en4
no-daemon

## dhcp
dhcp-range=192.168.9.10,192.168.9.13,12h

## tftp
enable-tftp
tftp-root=/tmp/ipxe/

#--------------------------------------
# PXEブート成功しない場合、以下切り替え
#--------------------------------------
## 大抵コレでいける。core i3, DELLサーバ等
#dhcp-boot=ipxe.kkpxe

## 旧atom
#dhcp-boot=undionly.kpxe

## 役に立つ場は未確認。不要?
dhcp-boot=ipxe.kkkpxe

## EFIモデル用。
#dhcp-boot=snponly.efi
